# simple-http-server

./: README.md  pom.xml
public/: 400.html  403.html  index.html
src/main/java/: MimeDetector.kt  RequestHandler.kt  RequestParser.kt  Response.kt  SimpleKotlinHTTPServer.kt
src/main/java/enums/: Status.kt
src/main/resources/: mimes.properties
